---

# Real server variables
username: admin
state: present
server_status: disabled
partition: ""
rserver_name: webserver5
rserver_ip: 172.18.68.21
slow_start: 0
rserver_hm: hm_http


# Real server port variables
rserver_port: 8080
rserver_port_status: enabled
rserver_port_protocol: tcp
rserver_port_hm: HTTP
rserver_port_state: present
