---
# service group variables
username: admin
state: present
partition: ""
servicegroup_name: CSPOOL3
method: weighted-least-connection
health_monitor: hm_http
real_server_name: webserver
real_server_port: 80
real_server_name2: webserver2
real_server_port2: 80
