---
# service group variables
username: admin
state: present
partition: ""
servicegroup_name: CSPOOL4
method: weighted-least-connection
health_monitor: hm_http

# service group member variables
real_server_name: webserver
real_server_port: 80
real_server_priority: 3
real_server_status: disabled
real_server_state: present
